{
  "name": "granblue-fantasy-tis",
  "version": "0.0.1",
  "description": "Project aimed at making browser version of granblue show dual subs",
  "main": "popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
